LambdaCom.LiteUI/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LambdaCom.LiteUI">
    <ResourceDictionary.MergedDictionaries>
        <!-- Carica risorse dinamiche -->
        <ResourceDictionary Source="/LambdaCom.LiteUI;component/Themes/Resources/Colors.xaml"/>
        <ResourceDictionary Source="/LambdaCom.LiteUI;component/Themes/Resources/Dimensions.xaml"/>

        <!-- Carica stili -->
        <ResourceDictionary Source="/LambdaCom.LiteUI;component/Themes/Styles/Border.xaml"/>
        <!--ResourceDictionary Source="/LambdaCom.LiteUI;component/Styles/Button.xaml"/ Incluso in LiteWindow -->
        <ResourceDictionary Source="/LambdaCom.LiteUI;component/Themes/Styles/CheckBox.xaml"/>
        <ResourceDictionary Source="/LambdaCom.LiteUI;component/Themes/Styles/ComboBox.xaml"/>
        <ResourceDictionary Source="/LambdaCom.LiteUI;component/Themes/Styles/ComboBoxItem.xaml"/>
        <ResourceDictionary Source="/LambdaCom.LiteUI;component/Themes/Styles/GroupBox.xaml"/>
        <ResourceDictionary Source="/LambdaCom.LiteUI;component/Themes/Styles/Label.xaml"/>
        <ResourceDictionary Source="/LambdaCom.LiteUI;component/Themes/Styles/ListBox.xaml"/>
        <ResourceDictionary Source="/LambdaCom.LiteUI;component/Themes/Styles/ListBoxItem.xaml"/>
        <ResourceDictionary Source="/LambdaCom.LiteUI;component/Themes/Styles/LiteNavigationWindow.xaml"/>
        <ResourceDictionary Source="/LambdaCom.LiteUI;component/Themes/Styles/LitePopup.xaml"/>
        <!--ResourceDictionary Source="/LambdaCom.LiteUI;component/Themes/Styles/LiteWindow.xaml"/ Incluso in LiteNavigationWindow -->
        <ResourceDictionary Source="/LambdaCom.LiteUI;component/Themes/Styles/ProgressBar.xaml"/>
        <ResourceDictionary Source="/LambdaCom.LiteUI;component/Themes/Styles/RadioButton.xaml"/>
        <ResourceDictionary Source="/LambdaCom.LiteUI;component/Themes/Styles/ScrollBar.xaml"/>
        <ResourceDictionary Source="/LambdaCom.LiteUI;component/Themes/Styles/TabControl.xaml"/>
        <ResourceDictionary Source="/LambdaCom.LiteUI;component/Themes/Styles/TabItem.xaml"/>
        <ResourceDictionary Source="/LambdaCom.LiteUI;component/Themes/Styles/TextBox.xaml"/>
        <ResourceDictionary Source="/LambdaCom.LiteUI;component/Themes/Styles/ToggleButton.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
