LiteUI/Themes/Styles/LiTENavigationWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ld="clr-namespace:LiteUI">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/LiteUI;component/Themes/Styles/LiteWindow.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type ld:LiteNavigationWindow}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Background" Value="{DynamicResource WindowColor}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ActiveColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource ActiveColor}"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome ResizeBorderThickness="{DynamicResource WindowResizeBorderThickness}" CaptionHeight="{DynamicResource WindowBarHeight}" CornerRadius="{DynamicResource WindowCornerSize}" GlassFrameThickness="1"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ld:LiteNavigationWindow}">
                    <Border x:Name="border" Padding="{DynamicResource WindowContentPadding}" BorderThickness="1.2" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" CornerRadius="{DynamicResource WindowCornerSize}">
                        <DockPanel>
                            <DockPanel x:Name="windowBar" Height="{DynamicResource WindowBarHeight}" DockPanel.Dock="Top">
                                <Button x:Name="back" Command="{Binding BackCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ld:LiteNavigationWindow}}}" Content="&#xE72B;" Style="{StaticResource LiteWindowButton}" FontFamily="Segoe MDL2 Assets" DockPanel.Dock="Left"/>
                                <Image x:Name="icon" Source="{TemplateBinding Icon}" Stretch="Uniform" Margin="10,5,0,5" DockPanel.Dock="Left"/>
                                <Label x:Name="title" Content="{Binding Title}" Foreground="{TemplateBinding BorderBrush}" FontSize="{DynamicResource WindowTitleFontSize}" Margin="5,0,0,0" DockPanel.Dock="Left"/>
                                <Button x:Name="close" Command="{x:Static SystemCommands.CloseWindowCommand}" Content="&#xE106;" Style="{StaticResource LiteWindowButton}" FontFamily="Segoe MDL2 Assets" DockPanel.Dock="Right"/>
                                <Button x:Name="maximize" Command="{x:Static SystemCommands.MaximizeWindowCommand}" Content="&#xE739;" Style="{StaticResource LiteWindowButton}" FontFamily="Segoe MDL2 Assets" DockPanel.Dock="Right"/>
                                <Button x:Name="minimize" Command="{x:Static SystemCommands.MinimizeWindowCommand}" Content="&#xE949;" Style="{StaticResource LiteWindowButton}" FontFamily="Segoe MDL2 Assets" DockPanel.Dock="Right"/>
                                <ItemsControl x:Name="toolbar" Margin="10,0" ItemsSource="{Binding Toolbar}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <DockPanel LastChildFill="False"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </DockPanel>
                            <ContentPresenter Content="{Binding}"/>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsActive" Value="false">
                            <Setter Property="BorderBrush" Value="{DynamicResource InactiveColor}"/>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter Property="Content" TargetName="maximize" Value="&#xE923;"/>
                            <Setter Property="Command" TargetName="maximize" Value="{x:Static SystemCommands.RestoreWindowCommand}"/>
                            <Setter Property="Padding" TargetName="border" Value="{DynamicResource MaximizedWindowContentPadding}"/>
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter Property="Visibility" TargetName="minimize" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="maximize" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="CanMinimize">
                            <Setter Property="IsEnabled" TargetName="maximize" Value="False"/>
                        </Trigger>
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter Property="Visibility" TargetName="icon" Value="Collapsed"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding BarStyle, RelativeSource={RelativeSource Self}}" Value="{x:Static ld:WindowBarStyle.Hidden}">
                            <Setter Property="WindowChrome.WindowChrome">
                                <Setter.Value>
                                    <WindowChrome CaptionHeight="0"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Visibility" TargetName="windowBar" Value="Collapsed"/>
                            <Setter Property="Padding" TargetName="border" Value="{DynamicResource MaximizedWindowContentPadding}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding BarStyle, RelativeSource={RelativeSource Self}}" Value="{x:Static ld:WindowBarStyle.Big}">
                            <Setter Property="WindowChrome.WindowChrome">
                                <Setter.Value>
                                    <WindowChrome CaptionHeight="{DynamicResource WindowButtonWidth}"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Height" TargetName="windowBar" Value="{DynamicResource WindowButtonWidth}"/>
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding WindowState, RelativeSource={RelativeSource Self}}" Value="Maximized"/>
                                <Condition Binding="{Binding IsFullscreen, RelativeSource={RelativeSource Self}}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="WindowChrome.WindowChrome">
                                    <Setter.Value>
                                        <WindowChrome CaptionHeight="0"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Visibility" TargetName="close" Value="Collapsed"/>
                                <Setter Property="Visibility" TargetName="maximize" Value="Collapsed"/>
                                <Setter Property="Visibility" TargetName="minimize" Value="Collapsed"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding HideNavigationButton, RelativeSource={RelativeSource Self}}" Value="True">
                            <Setter Property="Visibility" TargetName="back" Value="Collapsed"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>