LiteUI/Themes/Styles/Popup.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:lite="clr-namespace:LiteUI.Controls">
    <Style TargetType="{x:Type lite:Popup}">
        <Setter Property="Background" Value="{DynamicResource WindowColor}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ActiveColor}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type lite:Popup}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="8" Padding="1" CornerRadius="3">
                        <ContentPresenter/>
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="8" Color="{Binding BorderBrush.Color, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Border.Effect>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Shadow, RelativeSource={RelativeSource Self}}" Value="{x:Static lite:PopupShadow.NoBottom}">
                            <Setter Property="Margin" TargetName="border" Value="8,8,8,0"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Shadow, RelativeSource={RelativeSource Self}}" Value="{x:Static lite:PopupShadow.NoLeft}">
                            <Setter Property="Margin" TargetName="border" Value="0,8,8,8"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Shadow, RelativeSource={RelativeSource Self}}" Value="{x:Static lite:PopupShadow.NoRight}">
                            <Setter Property="Margin" TargetName="border" Value="8,8,0,8"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Shadow, RelativeSource={RelativeSource Self}}" Value="{x:Static lite:PopupShadow.NoTop}">
                            <Setter Property="Margin" TargetName="border" Value="8,0,8,8"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>