LiTEUI/Styles/LiTEWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ld="clr-namespace:LiTEUI">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Button.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="LiTEWindowButton" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Foreground" Value="{Binding BorderBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ld:LiTEWindow}}}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
    </Style>
    <Style TargetType="{x:Type ld:LiTEWindow}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Background" Value="{Binding WindowColor, FallbackValue=#C7D3D3D3}"/>
        <Setter Property="BorderBrush" Value="{Binding ActiveColor, FallbackValue=#FF262626}"/>
        <Setter Property="Foreground" Value="{Binding ActiveColor, FallbackValue=#FF262626}"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome ResizeBorderThickness="6" CaptionHeight="24" CornerRadius="5" GlassFrameThickness="1"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ld:LiTEWindow}">
                    <Border x:Name="border" BorderThickness="1.2" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" CornerRadius="5">
                        <Grid>
                            <Grid x:Name="windowBar" Margin="10,0" VerticalAlignment="Top" Height="30">
                                <Label x:Name="title" Content="{TemplateBinding Title}" Foreground="{TemplateBinding BorderBrush}" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <Button x:Name="minimize" Content="&#xE949;" Style="{StaticResource LiTEWindowButton}" FontFamily="Segoe MDL2 Assets"/>
                                    <Button x:Name="maximize" Content="&#xE739;" Style="{StaticResource LiTEWindowButton}" FontFamily="Segoe MDL2 Assets"/>
                                    <Button x:Name="close" Content="&#xE106;" Style="{StaticResource LiTEWindowButton}" FontFamily="Segoe MDL2 Assets"/>
                                </StackPanel>
                            </Grid>
                            <ContentPresenter x:Name="content" Margin="10,30,10,10"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsActive" Value="false">
                            <Setter Property="BorderBrush" Value="{Binding InactiveColor, FallbackValue=#FF7F7F7F}"/>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter Property="Content" TargetName="maximize" Value="&#xE923;"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding IsToolWindow}" Value="True">
                            <Setter Property="Visibility" TargetName="maximize" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="minimize" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsResizable}" Value="False">
                            <Setter Property="WindowChrome.WindowChrome">
                                <Setter.Value>
                                    <WindowChrome>
                                        <WindowChrome.ResizeBorderThickness>0</WindowChrome.ResizeBorderThickness>
                                        <WindowChrome.CaptionHeight>30</WindowChrome.CaptionHeight>
                                    </WindowChrome>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsTransparent}" Value="False">
                            <Setter Property="Background" Value="{Binding WindowBaseColor, FallbackValue=#FFD3D3D3}"/>
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding WindowState, RelativeSource={RelativeSource Self}}" Value="Maximized"/>
                                <Condition Binding="{Binding IsFullscreen}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="WindowChrome.WindowChrome">
                                    <Setter.Value>
                                        <WindowChrome>
                                            <WindowChrome.CaptionHeight>0</WindowChrome.CaptionHeight>
                                        </WindowChrome>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="windowBar"/>
                                <Setter Property="Margin" Value="10" TargetName="content"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>