LiTEUI/Styles/LiTEWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ld="clr-namespace:LiTEUI">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Button.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="LiTEWindowButton" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Width" Value="{DynamicResource WindowButtonWidth}"/>
        <Setter Property="Height" Value="{DynamicResource WindowBarHeight}"/>
        <Setter Property="FontSize" Value="{DynamicResource WindowBarSymbolFontSize}"/>
        <Setter Property="Foreground" Value="{Binding BorderBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ld:LiTEWindow}}}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
    </Style>
    <Style TargetType="{x:Type ld:LiTEWindow}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Background" Value="{DynamicResource WindowColor}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ActiveColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource ActiveColor}"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome ResizeBorderThickness="{DynamicResource WindowResizeBorderThickness}" CaptionHeight="{DynamicResource WindowBarHeight}" CornerRadius="{DynamicResource WindowCornerSize}" GlassFrameThickness="1"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ld:LiTEWindow}">
                    <Border x:Name="border" Padding="{DynamicResource WindowContentPadding}" BorderThickness="1.2" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" CornerRadius="{DynamicResource WindowCornerSize}">
                        <DockPanel>
                            <DockPanel x:Name="windowBar" LastChildFill="False" DockPanel.Dock="Top">
                                <Label x:Name="title" Content="{TemplateBinding Title}" Foreground="{TemplateBinding BorderBrush}" FontSize="{DynamicResource WindowBarTextFontSize}" Margin="10,0" DockPanel.Dock="Left"/>
                                <Button x:Name="close" Content="&#xE106;" Style="{StaticResource LiTEWindowButton}" FontFamily="Segoe MDL2 Assets" DockPanel.Dock="Right"/>
                                <Button x:Name="maximize" Content="&#xE739;" Style="{StaticResource LiTEWindowButton}" FontFamily="Segoe MDL2 Assets" DockPanel.Dock="Right"/>
                                <Button x:Name="minimize" Content="&#xE949;" Style="{StaticResource LiTEWindowButton}" FontFamily="Segoe MDL2 Assets" DockPanel.Dock="Right"/>
                            </DockPanel>
                            <ContentPresenter x:Name="content"/>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsActive" Value="false">
                            <Setter Property="BorderBrush" Value="{DynamicResource InactiveColor}"/>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter Property="Content" TargetName="maximize" Value="&#xE923;"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding IsToolWindow}" Value="True">
                            <Setter Property="Visibility" TargetName="maximize" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="minimize" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsResizable}" Value="False">
                            <Setter Property="WindowChrome.WindowChrome">
                                <Setter.Value>
                                    <WindowChrome ResizeBorderThickness="0"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsTransparent}" Value="False">
                            <Setter Property="Background" Value="{DynamicResource WindowBaseColor}"/>
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding WindowState}" Value="Maximized"/>
                                <Condition Binding="{Binding IsFullscreen}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="WindowChrome.WindowChrome">
                                    <Setter.Value>
                                        <WindowChrome CaptionHeight="0"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="windowBar"/>
                                <Setter Property="Margin" Value="{DynamicResource FullscreenWindowContentPadding}" TargetName="content"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>