LambdaCom.LiteUI.Test/NavPage.xaml

<ld:LiTEPage x:Class="LambdaCom.LiteUI.Test.NavPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LambdaCom.LiteUI.Test"
             xmlns:ld="clr-namespace:LambdaCom.LiteUI;assembly=LambdaCom.LiteUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Title="NavPage">
    <ld:LiTEPage.Toolbar>
        <ld:ToolbarItemsCollection>
            <ld:SymbolToolbarButton x:Name="tbb" Symbol="&#xE71A;" Description="n1" Click="tbb_Click"/>
            <ld:ImageToolbarButton Source="file:///D:/ptr22/OneDrive/Immagini/Programmi/LiTE/LiTE.png" Description="n2" Position="Right"/>
        </ld:ToolbarItemsCollection>
    </ld:LiTEPage.Toolbar>
    <Grid>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Margin="10,41,0,10" Width="180" SelectedIndex="0" SelectionChanged="ListBox_SelectionChanged">
            <ListBoxItem Content="Chiaro"/>
            <ListBoxItem Content="Scuro"/>
            <ListBoxItem Content="Termac"/>
            <ListBoxItem Content="Blu"/>
        </ListBox>
        <CheckBox Content="Trasparente" IsChecked="{Binding IsTransparent}" HorizontalAlignment="Left" Margin="109,16,0,0" VerticalAlignment="Top"/>
        <Label Content="Tema:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Cose che non fanno nulla" HorizontalAlignment="Left" Height="195" Margin="215,41,0,0" VerticalAlignment="Top" Width="198" IsEnabled="{Binding IsChecked, ElementName=checkBox}">
            <ScrollViewer>
                <Grid VerticalAlignment="Top" Height="200">
                    <Button Content="Button" HorizontalAlignment="Left" Margin="52,93,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                    <ComboBox HorizontalAlignment="Left" Margin="29,50,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                    </ComboBox>
                    <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="42,132,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="42,152,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    <TextBox HorizontalAlignment="Left" Margin="29,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </ScrollViewer>
        </GroupBox>
        <CheckBox x:Name="checkBox" Content="Abilita cose" HorizontalAlignment="Left" Margin="270,257,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox IsChecked="{Binding IsFullscreen}" Content="Fullscreen" HorizontalAlignment="Left" Margin="215,16,0,0" VerticalAlignment="Top" Cursor="Hand"/>
        <Button Content="Apri pagina" Click="Button_Click_1" HorizontalAlignment="Left" Margin="251,295,0,0" Height="22" VerticalAlignment="Top"/>
        <Popup x:Name="popup" Placement="Center" AllowsTransparency="True" StaysOpen="True" IsOpen="False">
            <ld:LiTEPopup Shadow="NoTop">
                <Label Content="dwerew"/>
            </ld:LiTEPopup>
        </Popup>
        <Popup x:Name="pop" AllowsTransparency="True" IsOpen="False" StaysOpen="False" Placement="Bottom" PlacementTarget="{Binding ElementName=tbb}">
            <ld:LiTEPopup Shadow="NoTop">
                <Label FontFamily="Segoe UI" Content="wellawella"/>
            </ld:LiTEPopup>
        </Popup>
    </Grid>
</ld:LiTEPage>
