LiteUI.Test/NavPage.xaml

<ld:LitePage x:Class="LiteUI.Test.NavPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LiteUI.Test"
             xmlns:ld="clr-namespace:LiteUI;assembly=LiteUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Title="NavPage">
    <ld:LitePage.Toolbar>
        <ld:ToolbarItemsCollection>
            <ld:ToolbarButton x:Name="tbb" Content="&#xE71A;&#xE71A;&#xE71A;&#xE71A;" FontFamily="Segoe MDL2 Assets" ToolTip="n1" Click="tbb_Click"/>
            <ld:ToolbarButton ToolTip="n2" Position="Right">
                <Image Source="file:///D:/ptr22/OneDrive/Immagini/Programmi/LiTE/LiTE.png" Stretch="Uniform"/>
            </ld:ToolbarButton>
            <ld:ToolbarButton ToolTip="n3" Position="Left">
                <ComboBox BorderThickness="0" Width="120" SelectedIndex="0">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                </ComboBox>
            </ld:ToolbarButton>
            <ld:ToolbarButton ToolTip="n4" Position="Left">
                <TextBox Width="120"/>
            </ld:ToolbarButton>
        </ld:ToolbarItemsCollection>
    </ld:LitePage.Toolbar>
    <Grid>
        <ListBox x:Name="listBox" IsEnabled="{Binding IsChecked, ElementName=checkBox}" HorizontalAlignment="Left" Margin="10,41,0,10" Width="180" SelectedIndex="0" SelectionChanged="ListBox_SelectionChanged" HorizontalContentAlignment="Left">
            <ListBoxItem Content="Chiaro"/>
            <ListBoxItem Content="Scuro"/>
            <ListBoxItem Content="Termac"/>
            <ListBoxItem Content="Blu"/>
        </ListBox>
        <CheckBox Content="Trasparente" IsChecked="{Binding IsTransparent, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ld:LiteWindow}}}" HorizontalAlignment="Left" Margin="109,16,0,0" VerticalAlignment="Top"/>
        <Label Content="Tema:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Cose che non fanno nulla" HorizontalAlignment="Left" Height="195" Margin="215,41,0,0" VerticalAlignment="Top" Width="198" IsEnabled="{Binding IsChecked, ElementName=checkBox}">
            <ScrollViewer>
                <Grid VerticalAlignment="Top" Height="200">
                    <Button Content="Button" HorizontalAlignment="Left" Margin="52,93,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                    <ComboBox HorizontalAlignment="Left" Margin="29,50,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                    </ComboBox>
                    <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="42,132,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="42,152,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    <TextBox x:Name="color" HorizontalAlignment="Left" Margin="29,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </ScrollViewer>
        </GroupBox>
        <CheckBox x:Name="checkBox" Content="Abilita cose" HorizontalAlignment="Left" Margin="270,257,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox IsChecked="{Binding IsFullscreen, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ld:LiteWindow}}}" Content="Fullscreen" HorizontalAlignment="Left" Margin="215,16,0,0" VerticalAlignment="Top" Cursor="Hand"/>
        <Button Content="Apri pagina" Click="Button_Click_1" HorizontalAlignment="Left" Margin="251,295,0,0" Height="22" VerticalAlignment="Top"/>
        <Popup x:Name="popup" Placement="Center" AllowsTransparency="True" StaysOpen="True" IsOpen="False">
            <ld:LitePopup Shadow="NoTop">
                <Label Content="dwerew"/>
            </ld:LitePopup>
        </Popup>
        <Popup x:Name="pop" AllowsTransparency="True" IsOpen="False" StaysOpen="False" Placement="Bottom" PlacementTarget="{Binding ElementName=tbb}">
            <ld:LitePopup Shadow="NoTop">
                <Label FontFamily="Segoe UI" Content="wellawella"/>
            </ld:LitePopup>
        </Popup>
        <Expander IsEnabled="{Binding IsChecked, ElementName=checkBox}" Header="Expander" HorizontalAlignment="Left" Height="100" Margin="573,121,0,0" VerticalAlignment="Top" Width="100" ExpandDirection="Down">
            <Grid Background="Red"/>
        </Expander>
        <Slider IsEnabled="{Binding IsChecked, ElementName=checkBox}" HorizontalAlignment="Left" Margin="548,265,0,0" VerticalAlignment="Top" Width="120"/>
        <Slider IsEnabled="{Binding IsChecked, ElementName=checkBox}" HorizontalAlignment="Left" Margin="548,288,0,0" VerticalAlignment="Top" Width="120" TickPlacement="TopLeft" IsSelectionRangeEnabled="True" SelectionEnd="5"/>
        <Slider IsEnabled="{Binding IsChecked, ElementName=checkBox}" HorizontalAlignment="Left" Margin="548,317,0,0" VerticalAlignment="Top" Width="120" TickPlacement="BottomRight"/>
    </Grid>
</ld:LitePage>
