LiteUI/LiTEMessageBox.xaml

<ld:LiteWindow x:Class="LiteUI.LiteMessageBoxWindow"
                  x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ld="clr-namespace:LiteUI"
        mc:Ignorable="d"
        ShowInTaskbar="False" Topmost="True" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <StackPanel Orientation="Vertical">
        <Border Grid.Row="0" Margin="0,10" Background="{DynamicResource BackgroundColor}">
            <StackPanel Orientation="Horizontal">
                <Label Name="Image" HorizontalAlignment="Left" Margin="20,15,0,15" Visibility="Collapsed" FontFamily="Segoe MDL2 Assets" FontSize="28"/>
                <TextBlock Name="Message" TextWrapping="Wrap" MaxWidth="400" VerticalAlignment="Center" Margin="20,15,30,15" Text="Message."/>
            </StackPanel>
        </Border>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Name="Button_OK" Content="_OK" Width="75" Height="22" Margin="5,0" Click="Button_OK_Click"/>
            <Button Name="Button_Yes" Content="_Yes" Width="75" Height="22" Margin="5,0" Click="Button_Yes_Click"/>
            <Button Name="Button_No" Content="_No" Width="75" Height="22" Margin="5,0" Click="Button_No_Click"/>
            <Button Name="Button_Cancel" Content="_Cancel" Width="75" Height="22" Margin="5,0" IsCancel="True" Click="Button_Cancel_Click"/>
        </StackPanel>
    </StackPanel>
</ld:LiteWindow>
