LiTEUI/LiTEMessageBox.xaml

<ld:LiTEWindow x:Class="LiTEUI.LiTEMessageBoxWindow"
                  x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ld="clr-namespace:LiTEUI"
        mc:Ignorable="d"
        ShowInTaskbar="False" Topmost="True" ResizeMode="NoResize" SizeToContent="WidthAndHeight" MinHeight="122" MaxWidth="470" MinWidth="154"
        IsToolWindow="True" IsResizable="False" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="0,10,0,0" Background="{DynamicResource HighlightedColor}">
            <DockPanel>
                <Label Name="Image" HorizontalAlignment="Left" DockPanel.Dock="Left" Margin="30,0,0,0" Visibility="Collapsed" FontFamily="Segoe MDL2 Assets" FontSize="28"/>
                <TextBlock Name="Message" TextWrapping="Wrap" MaxWidth="500" Width="Auto" VerticalAlignment="Center" Margin="12,20,41,15" Text="Message." />
            </DockPanel>
        </Border>
        <DockPanel Grid.Row="1">
            <Button Name="Button_Cancel" Width="75" Height="22" Margin="5,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed" IsCancel="True" DockPanel.Dock="Right" Click="Button_Cancel_Click">
                <Label Name="Label_Cancel" Padding="0" Margin="10,0">_Cancel</Label>
            </Button>

            <Button Name="Button_No" Width="75" Height="22" Margin="5,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed" DockPanel.Dock="Right" Click="Button_No_Click">
                <Label Name="Label_No" Padding="0" Margin="10,0">_No</Label>
            </Button>

            <Button Name="Button_Yes" Width="75" Height="22" Margin="35,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed" DockPanel.Dock="Right" Click="Button_Yes_Click">
                <Label Name="Label_Yes" Padding="0" Margin="10,0">_Yes</Label>
            </Button>

            <Button Name="Button_OK" Width="75" Height="22" Margin="35,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_OK_Click">
                <Label Name="Label_Ok" Padding="0" Margin="10,0">_OK</Label>
            </Button>
        </DockPanel>
    </Grid>
</ld:LiTEWindow>
