LambdaCom.LiteUI/Themes/Styles/LiTEWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ld="clr-namespace:LambdaCom.LiteUI">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Button.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="LiTEWindowButton" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Width" Value="{DynamicResource WindowButtonWidth}"/>
        <Setter Property="FontSize" Value="{DynamicResource WindowButtonsFontSize}"/>
        <Setter Property="Foreground" Value="{Binding BorderBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ld:LiTEWindow}}}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
    </Style>
    <Style x:Key="LiTEToolbarButton" TargetType="{x:Type Button}" BasedOn="{StaticResource LiTEWindowButton}">
        <Setter Property="FontSize" Value="{DynamicResource WindowToolbarFontSize}"/>
    </Style>
    <Style TargetType="{x:Type ld:LiTEWindow}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Background" Value="{DynamicResource WindowColor}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ActiveColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource ActiveColor}"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome ResizeBorderThickness="{DynamicResource WindowResizeBorderThickness}" CaptionHeight="{DynamicResource WindowBarHeight}" CornerRadius="{DynamicResource WindowCornerSize}" GlassFrameThickness="1"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ld:LiTEWindow}">
                    <Border x:Name="border" Padding="{DynamicResource WindowContentPadding}" BorderThickness="1.2" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" CornerRadius="{DynamicResource WindowCornerSize}">
                        <DockPanel>
                            <DockPanel x:Name="windowBar" Height="{DynamicResource WindowBarHeight}" DockPanel.Dock="Top">
                                <Label x:Name="title" Content="{TemplateBinding Title}" Foreground="{TemplateBinding BorderBrush}" FontSize="{DynamicResource WindowTitleFontSize}" Margin="10,0,0,0" DockPanel.Dock="Left"/>
                                <Button x:Name="close" Content="&#xE106;" Style="{StaticResource LiTEWindowButton}" FontFamily="Segoe MDL2 Assets" DockPanel.Dock="Right"/>
                                <Button x:Name="maximize" Content="&#xE739;" Style="{StaticResource LiTEWindowButton}" FontFamily="Segoe MDL2 Assets" DockPanel.Dock="Right"/>
                                <Button x:Name="minimize" Content="&#xE949;" Style="{StaticResource LiTEWindowButton}" FontFamily="Segoe MDL2 Assets" DockPanel.Dock="Right"/>
                                <DockPanel x:Name="toolbar" LastChildFill="False" Margin="10,0"/>
                            </DockPanel>
                            <ContentPresenter/>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsActive" Value="false">
                            <Setter Property="BorderBrush" Value="{DynamicResource InactiveColor}"/>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter Property="Content" TargetName="maximize" Value="&#xE923;"/>
                            <Setter Property="Padding" TargetName="border" Value="{DynamicResource MaximizedWindowContentPadding}"/>
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter Property="Visibility" TargetName="minimize" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="maximize" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="CanMinimize">
                            <Setter Property="IsEnabled" TargetName="maximize" Value="False"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding IsTransparent, RelativeSource={RelativeSource Self}}" Value="False">
                            <Setter Property="Background" Value="{DynamicResource WindowBaseColor}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding BarStyle, RelativeSource={RelativeSource Self}}" Value="{x:Static ld:WindowBarStyle.Hidden}">
                            <Setter Property="WindowChrome.WindowChrome">
                                <Setter.Value>
                                    <WindowChrome CaptionHeight="0"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Visibility" TargetName="windowBar" Value="Collapsed"/>
                            <Setter Property="Padding" TargetName="border" Value="{DynamicResource MaximizedWindowContentPadding}"/>
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding WindowState}" Value="Maximized"/>
                                <Condition Binding="{Binding BarStyle, RelativeSource={RelativeSource Self}}" Value="{x:Static ld:WindowBarStyle.HiddenMaximized}"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="WindowChrome.WindowChrome">
                                    <Setter.Value>
                                        <WindowChrome CaptionHeight="0"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Visibility" TargetName="windowBar" Value="Collapsed"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding BarStyle, RelativeSource={RelativeSource Self}}" Value="{x:Static ld:WindowBarStyle.Big}">
                            <Setter Property="WindowChrome.WindowChrome">
                                <Setter.Value>
                                    <WindowChrome CaptionHeight="{DynamicResource WindowButtonWidth}"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Height" TargetName="windowBar" Value="{DynamicResource WindowButtonWidth}"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>