LiteUI/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LiteUI">
    <ResourceDictionary.MergedDictionaries>
        <!-- Carica risorse dinamiche -->
        <ResourceDictionary Source="/LiteUI;component/Themes/Resources/Colors.xaml"/>
        <ResourceDictionary Source="/LiteUI;component/Themes/Resources/Dimensions.xaml"/>

        <!-- Carica stili -->
        <ResourceDictionary Source="/LiteUI;component/Themes/Styles/Border.xaml"/>
        <!-- Incluso in LiteWindow - ResourceDictionary Source="/LiteUI;component/Styles/Button.xaml"/-->
        <ResourceDictionary Source="/LiteUI;component/Themes/Styles/CheckBox.xaml"/>
        <ResourceDictionary Source="/LiteUI;component/Themes/Styles/ComboBox.xaml"/>
        <ResourceDictionary Source="/LiteUI;component/Themes/Styles/ComboBoxItem.xaml"/>
        <ResourceDictionary Source="/LiteUI;component/Themes/Styles/Expander.xaml"/>
        <ResourceDictionary Source="/LiteUI;component/Themes/Styles/GroupBox.xaml"/>
        <ResourceDictionary Source="/LiteUI;component/Themes/Styles/Label.xaml"/>
        <ResourceDictionary Source="/LiteUI;component/Themes/Styles/ListBox.xaml"/>
        <ResourceDictionary Source="/LiteUI;component/Themes/Styles/ListBoxItem.xaml"/>
        <!--ResourceDictionary Source="/LiteUI;component/Themes/Styles/ListView.xaml"/>
        <ResourceDictionary Source="/LiteUI;component/Themes/Styles/ListViewItem.xaml"/-->
        <ResourceDictionary Source="/LiteUI;component/Themes/Styles/LiteNavigationWindow.xaml"/>
        <ResourceDictionary Source="/LiteUI;component/Themes/Styles/LitePopup.xaml"/>
        <!-- Incluso in LiteNavigationWindow - ResourceDictionary Source="/LiteUI;component/Themes/Styles/LiteWindow.xaml"/-->
        <ResourceDictionary Source="/LiteUI;component/Themes/Styles/ProgressBar.xaml"/>
        <ResourceDictionary Source="/LiteUI;component/Themes/Styles/RadioButton.xaml"/>
        <ResourceDictionary Source="/LiteUI;component/Themes/Styles/ScrollBar.xaml"/>
        <ResourceDictionary Source="/LiteUI;component/Themes/Styles/Slider.xaml"/>
        <ResourceDictionary Source="/LiteUI;component/Themes/Styles/TabControl.xaml"/>
        <ResourceDictionary Source="/LiteUI;component/Themes/Styles/TabItem.xaml"/>
        <ResourceDictionary Source="/LiteUI;component/Themes/Styles/TextBox.xaml"/>
        <ResourceDictionary Source="/LiteUI;component/Themes/Styles/ToggleButton.xaml"/>
        <ResourceDictionary Source="/LiteUI;component/Themes/Styles/ToolbarItem.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
